# sim-stack environment variables
# Copy to .env.sim.local for local overrides (git-ignored)

# ── TimescaleDB ───────────────────────────────────────────────────────────────
SIMDB_PASSWORD=simpassword
SIMDB_USER=sim
SIMDB_NAME=simdb
SIMDB_PORT=5432

# Full DSN used by sim-worker and sim-service
DATABASE_URL=postgresql://sim:simpassword@timescaledb:5432/simdb

# ── sim-worker ────────────────────────────────────────────────────────────────
# BOPTEST web service (internal compose network)
BOPTEST_URL=http://web

# Test case to run
BOPTEST_TEST_CASE=multizone_office_simple_air

# Simulation step size in seconds (how far BOPTEST advances per tick)
BOPTEST_STEP=300

# Wall-clock pause between live ticks (seconds)
LIVE_TICK_SECONDS=300

# ── sim-service ───────────────────────────────────────────────────────────────
SIM_SERVICE_PORT=8001
